                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;    
                                                  return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(   
                                                  v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(771 + 86 + 74) 
                                                ))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=927 -(214 + 713) ;local v84;while true do if ( 
                                                v83==(0 + 0)) then v84=((1 -0) + (1066 -(68 + 997)))^(v32-(878 -(282 + 595))) ;return (((v31%(v84 + v84)) 
                                              >=v84) and ((2908 -(226 + 1044)) -(1523 + 114))) or 0 ;end end end end local function v21() local v34=v1(v16, 
                                              v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do   
                                            if (v35==(118 -(32 + (157 -72)))) then return (v37 * (251 + 5)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,   
                                            v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=(3 -1) -1 ;end end end local function v23() local v38,v39,v40,v41=v1 
                                          (v16,v18,v18 + (353 -(87 + (1045 -782))) );v18=v18 + ((1136 -(802 + 150)) -(67 + 113)) ;return (v41 * (12302277 +       
                                          4474939)) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local  
                                          v44;local v45;local v46;local v47;local v48;while true do if (v42==((0 + 0) -0)) then v43=v23();v44=v23();v42=1 -0 ;end if  
                                          (v42==(3 + 0)) then if (v47==(997 -(915 + 82))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v109=(2123 -    
                                        1351) -(201 + 571) ;while true do if (v109==(0 -0)) then v47=1188 -(1069 + 118) ;v45=0 + 0 ;break;end end end elseif (v47==(    
                                        4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) --[[==============================]] or (v48 * NaN) ;end    
                                        return v8(v48,v47-(56 + 878 + 89) ) * (v45 + (v46/((1 + 1)^ --[[============================================]](52 + 0)))) ;end if 
                                         (v42==(3 -1)) then v47=v20(v44,812 -(368 + 423) ,31);  --[[======================================================]]v48=((v20(v44,  
                                      100 -68 )==(19 -(10 + (31 -23)))) and  -(3 -2)) or (  --[[==========================================================]]443 -((940 -524)  
                                      + 26)) ;v42=3;end if (v42==((1 + 2) -2)) then v45=  --[[==============================================================]]1414 -(447 +    
                                      966) ;v46=(v20(v44,1 + 0 ,68 -48 ) * ((3 -1)^((370  --[[================================================================]]+ 100) -((1200  
                                      -(87 + 968)) + 293)))) + v43 ;v42=432 -(44 + (1056  --[[==================================================================]]-670)) ;end   
                                      end end local function v25(v49) local v50=1817 -(   --[[==================================================================]]1703 + 32 + 82)   
                                     ;local v51;local v52;while true do if (v50==(702 -(  --[[====================================================================]]376 + 325)))  
                    then v51=v3(v16,v18,(v18 + v49) -(1266 -(243 + 1022)) );v18=v18 + v49 --[[====================================================================]] ;v50=7 -5 ;end 
               if (v50==(3 + 0)) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if --[[======================================================================]]  not v49     
            then v49=v23();if (v49==0) then return "";end end v50=2 -(3 -2) ;end if (v50  --[[======================================================================]]==((1 -0) + 1 
          )) then v52={};for v92=1, #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=6 -( --[[======================================================================]]1 + 2) ;end   
        end end local v26=v23;local function v27(...) return {...},v12("#",...);end local --[[======================================================================]] function v28 
        () local v53=(function() return 0;end)();local v54=(function() return;end)();     --[[======================================================================]]local v55=(   
      function() return;end)();local v56=(function() return;end)();local v57=(function()  --[[======================================================================]]return;end)() 
      ;local v58=(function() return;end)();local v59=(function() return;end)();while true   --[[==================================================================]]do if (v53== #  
      "|") then local v87=(function() return 833 -(95 + 738) ;end)();local v88=(function()  --[[================================================================]]return;end)();    
    while true do if (v87~=0) then else v88=(function() return 0;end)();while true do if (  --[[==============================================================]]v88==1) then for  
    v113= #":",v58 do local v114=(function() return 700 -(271 + 429) ;end)();local v115=(     --[[==========================================================]]function() return;  
    end)();local v116=(function() return;end)();local v117=(function() return;end)();while true --[[====================================================]] do if (1==v114) then   
    v117=(function() return nil;end)();while true do if (v115== #"<") then if (v116== #"/") then  --[[==============================================]]v117=(function() return   
    v21()~=0 ;end)();elseif (v116==2) then v117=(function() return v24();end)();elseif (v116== #"xnx" --[[====================================]]) then v117=(function()       
    return v25();end)();end v59[v113]=(function() return v117;end)();break;end if (v115==(0 + 0)) then    --[[========================]]local v175=(function() return 0;end)( 
    );local v176=(function() return;end)();while true do if (v175~=0) then else v176=(function() return 1500 -(1408 + 92) ;end)();while true do if (v176~=1) then else v115 
  =(function() return  #"/";end)();break;end if (0==v176) then v116=(function() return v21();end)();v117=(function() return nil;end)();v176=(function() return 1087 -(461 
   + 625) ;end)();end end break;end end end end break;end if (v114==(1288 -(993 + 295))) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return 
  ;end)();while true do if (v124==0) then v125=(function() return 1171 -(418 + 753) ;end)();while true do if (0==v125) then v115=(function() return 0 + 0 ;end)();v116=(  
  function() return nil;end)();v125=(function() return 1 + 0 ;end)();end if (v125~=(1 + 0)) then else v114=(function() return 1 + 0 ;end)();break;end end break;end end   
  end end end v57[ #"nil"]=(function() return v21();end)();v88=(function() return 2;end)();end if (v88~=(529 -(406 + 123))) then else v58=(function() return v23();end)() 
  ;v59=(function() return {};end)();v88=(function() return 1770 -(1749 + 20) ;end)();end if (v88==2) then v53=(function() return 2;end)();break;end end break;end end end 
   if (v53==(1 + 1)) then for v94= #"]",v23() do local v95=(function() return v21();end)();if (v20(v95, #"}", #":")==(1322 -(1249 + 73))) then local v104=(function()     
  return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();    
  while true do if (v104==(0 + 0)) then local v111=(function() return 1145 -(466 + 679) ;end)();while true do if (v111==0) then v105=(function() return 0;end)();v106=(   
  function() return nil;end)();v111=(function() return 1;end)();end if (v111==1) then v104=(function() return 1;end)();break;end end end if (v104~=2) then else while     
  true do if (v105~=2) then else local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==0) then v119=(function() return 0 -0 
   ;end)();while true do if (1==v119) then v105=(function() return  #"asd";end)();break;end if ((0 -0)==v119) then if (v20(v107, #"<", #".")== #":") then v108[2]=(function 
  () return v59[v108[2]];end)();end if (v20(v107,2,1902 -(106 + 1794) )== #"}") then v108[ #"19("]=(function() return v59[v108[ #"gha"]];end)();end v119=(function() return 
   1 + 0 ;end)();end end break;end end end if (v105~= #"nil") then else if (v20(v107, #"asd", #"xnx")== #":") then v108[ #".com"]=(function() return v59[v108[ #"xnxx"]];   
  end)();end v54[v94]=(function() return v108;end)();break;end if (v105~=(0 + 0)) then else local v121=(function() return 0;end)();while true do if (1==v121) then v105=(   
  function() return  #".";end)();break;end if (v121==0) then v106=(function() return v20(v95,5 -3 , #"asd");end)();v107=(function() return v20(v95, #"0836",16 -10 );end)() 
  ;v121=(function() return 115 -(4 + 110) ;end)();end end end if (v105== #"~") then local v122=(function() return 584 -(57 + 527) ;end)();local v123=(function() return;end 
  )();while true do if (v122==(1427 -(41 + 1386))) then v123=(function() return 0;end)();while true do if (v123==0) then v108=(function() return {v22(),v22(),nil,nil};end) 
  ();if (v106==0) then local v201=(function() return 0 + 0 ;end)();while true do if (v201==(0 -0)) then v108[ #"19("]=(function() return v22();end)();v108[ #".com"]=(      
  function() return v22();end)();break;end end elseif (v106== #"{") then v108[ #"91("]=(function() return v23();end)();elseif (v106==(5 -3)) then v108[ #"nil"]=(function() 
   return v23() -(2^(182 -(122 + 44))) ;end)();elseif (v106~= #"asd") then else local v206=(function() return 0;end)();local v207=(function() return;end)();while true do   
  if (v206==(0 -0)) then v207=(function() return 0 -0 ;end)();while true do if (v207==(0 + 0)) then v108[ #"91("]=(function() return v23() -(2^16) ;end)();v108[ #".com"]=( 
  function() return v22();end)();break;end end break;end end end v123=(function() return 1;end)();end if (v123==(1 + 0)) then v105=(function() return 3 -1 ;end)();break;   
  end end break;end end end end break;end if (v104==1) then local v112=(function() return 65 -(30 + 35) ;end)();while true do if (v112==0) then v107=(function() return nil 
  ;end)();v108=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (v112~=(1258 -(1043 + 214))) then else v104=(function() return 7 -5 ;end)();    
  break;end end end end end end for v96= #"\\",v23() do v55[v96-#">" ]=(function() return v28();end)();end return v57;end if (v53==(1212 -(323 + 889))) then local v89=(  
  function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89==(580 -(361 + 219))) then v90=(function() return 320 -(53 + 267) ;end)();while 
     true do if (2~=v90) then else v53=(function() return  #"<";end)();break;end if (v90~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {v54 
    ,v55,nil,v56};end)();v90=(function() return 2;end)();end if (v90==0) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return    
    414 -(15 + 398) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[983 -(18 + 964) ];local v64=v60[7 -5 ];local v65=v60[2 + 1 ]; 
    return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 ;local v71= -(851 -(20 + 830));local v72={};local v73={...};local v74=   
      v12("#",...) -(127 -(116 + 10)) ;local v75={};local v76={};for v85=0 + (947 -(245 + 702)) ,v74 do if ((v85>=v68) or (2150<=1197)) then v72[v85-v68 ]=v73[v85 + (  
      739 -(542 + 196)) ];else v76[v85]=v73[v85 + ((3 -2) -0) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v86=0 + 0 ;while true do   
      if (v86==(1 + 0)) then if (v79<=(33 -20)) then if (v79<=(15 -9)) then if (v79<=(1 + 1)) then if ((3769>=1173) and (v79<=((3449 -(260 + 1638)) -(1126 + 425))))    
        then local v126=v78[407 -(118 + 287) ];v76[v126]=v76[v126](v13(v76,v126 + (3 -2) ,v71));elseif (v79>(1122 -(118 + 1003))) then v76[v78[(445 -(382 + 58)) -(9 -6 
        ) ]][v78[(316 + 64) -(142 + 235) ]]=v78[4];elseif (v76[v78[2]]==v78[18 -14 ]) then v70=v70 + 1 + 0 ;else v70=v78[3];end elseif (v79<=(981 -(553 + 424))) then   
        if (v79==(5 -2)) then local v135=v78[2 + 0 ];local v136,v137=v69(v76[v135](v13(v76,v135 + (1 -0) + 0 ,v78[3])));v71=(v137 + v135) -(1 + 0) ;local v138=0 + (0 - 
          0) ;for v177=v135,v71 do local v178=0 + 0 ;while true do if (v178==(0 -0)) then v138=v138 + 1 ;v76[v177]=v136[v138];break;end end end else local v139=0 -0  
            ;local v140;while true do if ((0 -0)==v139) then v140=v78[1 + 1 ];v76[v140]=v76[v140](v13(v76,v140 + (4 -3) ,v71));break;end end end elseif (v79==5) then 
               v76[v78[755 -((1444 -(902 + 303)) + 514) ]]=v78[2 + (1 -0) ];else v76[v78[1331 -(797 + 532) ]]={};end elseif (v79<=(7 + 2)) then if ((1485==1485) and  
                (v79<=(3 + 4))) then v76[v78[4 -2 ]]=v62[v78[1205 -((898 -525) + 829) ]];elseif ((v79==((64 + 675) -(476 + 255))) or (3315<=2782)) then v70=v78[1133  
                  -(369 + 761) ];else local v145=v78[2 + 0 ];local v146=v76[v78[5 -2 ]];v76[v145 + (1 -(1690 -(1121 + 569))) ]=v146;v76[v145]=v146[v78[4]];end      
                      elseif (v79<=(249 -(64 + 174))) then if ((v79>(2 + 8)) or (876>=2964)) then v76[v78[2 -0 ]]=v78[339 -(144 + 192) ];else do return;end end     
                                  elseif (v79==(228 -(42 + 174))) then for v179=v78[2 + 0 ],v78[3 + 0 ] do v76[v179]=nil;end else local v152=0 + 0 ;local v153;     
                                      local v154;while true do if (v152==(1505 -(363 + 1141))) then v76[v153 + (1581 -(1183 + (611 -(22 + 192)))) ]=v154;v76[v153]= 
                                      v154[v78[11 -7 ]];break;end if (v152==(0 + 0)) then v153=v78[         2 + 0 ];v154=v76[v78[1978 -(1913 + 62) ]];v152=1 + (683 
                                       -(483 + 200)) ;end end end elseif (v79<=((1515 -(1404 + 59))          -32)) then if (v79<=(1949 -(565 + 1368))) then if (( 
                                      v79<=(52 -38)) or (2232>2497)) then for v131=v78[2],v78[1664          -(1477 + (503 -319)) ] do v76[v131]=nil;end elseif (  
                                      v79>(19 -4)) then v76[v78[2 + 0 ]]={};else local v156=v78[2];         local v157,v158=v69(v76[v156](v13(v76,v156 + (857 -(  
                                      564 + 292)) ,v78[4 -1 ])));v71=(v158 + v156) -(2 -1) ;local             v159=304 -((327 -83) + 60) ;for v181=v156,v71 do    
                                      local v182=0 + 0 ;while true do if ((v182==(476 -(41 + 435)))            or (2110<=332)) then v159=v159 + (1002 -(938 + 63) 
                                      ) ;v76[v181]=v157[v159];break;end end end end elseif ((3686>            3172) and (v79<=18)) then if ((v79>((779 -(468 +  
                                        297)) + 3)) or (4474<820)) then v70=v78[1128 -(936 + 189) ]           ;else local v161=0 + 0 ;local v162;while true do  
                                        if (v161==(1613 -(1565 + 48))) then v162=v78[2 + 0 ];v76[               v162]=v76[v162]();break;end end end elseif ((   
                                        4279>=2882) and (v79>(1157 -(782 + 356)))) then v76[v78[269              -(176 + 91) ]][v78[3]]=v78[10 -6 ];else v76[ 
                                        v78[2]]();end elseif (v79<=(33 -10)) then if (v79<=((1675                -(334 + 228)) -(975 + 117))) then if (v76[   
                                        v78[1877 -(157 + 1718) ]]==v78[(13 -9) + (0 -0) ]) then                   v70=v70 + (3 -2) ;else v70=v78[3];end     
                                        elseif (v79==22) then v76[v78[2]]=v62[v78[10 -7 ]];else                   local v168=(1846 -828) -(697 + 321) ;     
                                          local v169;while true do if (((0 -0)==v168) or (2029>=                    3521)) then v169=v78[(1 + 2) -1 ];v76 
                                          [v169]=v76[v169]();break;end end end elseif ((v79<=(                        57 -(268 -(141 + 95)))) or (    
                                            2037>=4642)) then if (v79>(10 + 14 + 0)) then v76[                          v78[(7 -4) -1 ]][v78[3]]= 
                                            v76[v78[4]];else v76[v78[5 -3 ]][v78[3]]=v76[v78[                                 4]];end     
                                              elseif (v79>(1253 -(322 + 905))) then v76[v78 
                                                [2]]();else do return;end end v70=v70 + ( 
                                                    612 -(602 + 9)) ;break;end if ((    
                                                          1720<4458) and (v86==(  


1189 -(449 + 740)))) then v78=v66[v70];v79=v78[1];v86=873 -(826 + 46) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0F3O00028O0003073O0067657467656E7603073O0053652O74696E67030B3O0057686974655363722O656E010003093O0054696D655265736574026O00124003073O004D6F644661726D03113O0053746F704974656D4C6567656E646172792O0103133O0053752O6D6F6E4B692O6C4461726B6265617264030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403473O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F536C696D65786975656D2F4D656E75536C696D652F6D61696E2F4661726D63686573747632001D3O0012053O00014O000C000100013O0026153O0002000100010004083O00020001001205000100013O00261500010005000100010004083O00050001001216000200024O00170002000100022O000600033O00030030020003000400050030020003000600072O000600043O000200300200040009000A0030020004000B000A0010180003000800040010180002000300030012160002000C3O0012160003000D3O00200900030003000E0012050005000F4O0003000300056O00023O00022O001B0002000100010004083O001C00010004083O000500010004083O001C00010004083O000200012O000A3O00017O00",v9(),...);